{
    "name": "Kurisu.UniChat.Example",
    "rootNamespace": "Kurisu.UniChat.Example",
    "references": [
        "GUID:b2879b934d4e9c94bab967ace5085611",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:07dcbb6497358493fa23aaaad4b6b054"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}