{
    "name": "Kurisu.UniChat.Editor",
    "rootNamespace": "Kurisu.UniChat.Editor",
    "references": [
        "GUID:b2879b934d4e9c94bab967ace5085611",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:c98377141161c7746a178fb5cb1af075"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}